See video here: https://jasonlimberis6.wixsite.com/semiquant/copy-of-plots

Parts 
LED: https://www.aliexpress.us/item/2255799872955182.html?spm=a2g0o.productlist.main.9.6ad82951W1mNd0&algo_pvid=0bea8f4a-46d5-46a3-aa85-b475f1ef1a53&algo_exp_id=0bea8f4a-46d5-46a3-aa85-b475f1ef1a53-4&pdp_npi=4%40dis%21USD%2134.83%2110.80%21%21%2134.83%2110.80%21%40210308a417311774538423457eba35%2110000000139097478%21sea%21US%21731514727%21X&curPageLogUid=OulL75Ylm4MR&utparam-url=scene%3Asearch%7Cquery_from%3A

(if unaviable search for "100W LED Panel Light COB Board with Dimmer DIY Lighting 12V" and make sure its blue)

The below are only necessary if you want a timer.

Button: https://www.aliexpress.us/item/3256801546028835.html?spm=a2g0o.order_detail.order_detail_item.5.3834f19cYJN9cg&gatewayAdapt=glo2usa

Timer relay: https://www.aliexpress.us/item/3256801581745915.html?spm=a2g0o.order_list.order_list_main.10.21ef18020mvWRH&gatewayAdapt=glo2usa4itemAdapt